<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Fernando Gallegos</title>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Fernando Gallegos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
            <span class="navbar-text">
                Welcome to my site!
            </span>
        </div>
    </nav>
</head>

<br>
<br>





<!-- Content -->

<body style="background-image:url(./assets/images/background1.png)">
    <div class="content">
        <div class="contact">
            <h1>Contact</h1>
            <hr>
            <form class="form-horizontal" role="form" method="post" action="index.php">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="message" class="col-sm-2 control-label">Message</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" rows="4" name="message"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="human" class="col-sm-2 control-label">2 + 3 = ?</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="human" name="human" placeholder="Your Answer">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                        <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">

                    </div>
                </div>
            </form>
        </div>

        <div class="connect">

            <h3>Connect with Me</h3>
            <hr>

            <a href="https://github.com/FernandoGST">
                <img src="./assets/images/githubpic.png" alt="github">
            </a>

            <a href="https://www.linkedin.com/in/fernandogst/">
                <img src="./assets/images/linkedinpic.png" alt="linked in">
            </a>

            <a href="https://stackexchange.com/users/12819224/fernando-gallegos">
                <img src="./assets/images/stackpic.png" alt="Stack Overflow">
            </a>



        </div>
    </div>

</body>

<!-- Footer -->

<footer>
    <div class="footer" style="text-align:center">
        <p>Copyright © 2018 Fernando Gallegos</p>
    </div>

</footer>

</html>



<!-- CSS -->


<style>
    .content {
        width: 960px;
        margin: auto;
        text-align: justify;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .contact {
        width: 650px;
        height: auto;
        float: left;
        background-color: white;
        padding: 20px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .connect {
        width: 270px;
        height: auto;
        float: right;
        background-color: white;
        text-align: center;
        padding: 20px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #4aaaa5;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: white;
    }

    h1,
    h3 {
        color: #4aaaa5;
    }

</style>