<!DOCTYPE html>
<html>

<head>



    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="style" href="./assets/css/style.css">

    <title>Fernando Gallegos</title>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Fernando Gallegos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
            <span class="navbar-text">
                Welcome to my site!
            </span>
        </div>
    </nav>
</head>

<br>
<br>





<!-- Content -->

<body style="background-image:url(./assets/images/background1.png)">
    <div class="content">

        <div class="aboutme">
            <h1>About Me</h1>
            <hr>
            <div class="propic">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/images/profilepic.png" alt="Card image cap">
                </div>
            </div>



            <p>My name is Fernando or Fer for short. I live in Austin, TX, but I am originally from Mexico! I enjoy coffee (a
                little too much), music, and sports! My favorite food are tacos (who would have guessed), specially the greasy
                street ones. I love quiet spaces where I read books and focus on myself, but I equally love a really loud
                Metallica concert with a lot of head banging, so I think I'm an all-around type of person.
            </p>



            <p>I enrolled in the UT Coding Bootcamp to start a career in as a programmer and little by little am starting to
                learn different skills to make that vision become a reality. This page that you are now reading is my first
                official page completely coded by me, except this time, I have integrated a little bootstrap into the page.
                Check out my Portfolio and Contact pages to see more.
            </p>

        </div>

        <div class="connect">

            <h3>Connect with Me</h3>
            <hr>

            <a href="https://github.com/FernandoGST">
                <img src="./assets/images/githubpic.png" alt="github">
            </a>

            <a href="https://www.linkedin.com/in/fernandogst/">
                <img src="./assets/images/linkedinpic.png" alt="linked in">
            </a>

            <a href="https://stackexchange.com/users/12819224/fernando-gallegos">
                <img src="./assets/images/stackpic.png" alt="Stack Overflow">
            </a>



        </div>


    </div>
</body>

<!-- Footer -->

<footer>
    <div class="footer" style="text-align:center">
        <p>Copyright © 2018 Fernando Gallegos</p>
    </div>

</footer>

</html>


<!-- CSS -->


<style>
    .content {
        width: 960px;
        margin: auto;
        text-align: justify;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .aboutme {
        width: 650px;
        height: auto;
        float: left;
        background-color: white;
        padding: 20px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .propic {
        float: left;
        padding: 20px
    }

    .connect {
        width: 270px;
        height: auto;
        float: right;
        background-color: white;
        text-align: center;
        padding: 20px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    h1,
    h3 {
        color: #4aaaa5;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #4aaaa5;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: white;
    }
</style>