<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Fernando Gallegos</title>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Fernando Gallegos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
            <span class="navbar-text">
                Welcome to my site!
            </span>
        </div>
    </nav>
</head>

<br>
<br>





<!-- Content -->

<body style="background-image:url(./assets/images/background1.png)">
<div class="content">
    <div class="portfolio">
        <h1>Portfolio</h1>
        <hr>

        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/images/placeholder1.jpg" alt="Hangman">
                    <div class="card-body">
                        <p class="card-text">Hangman</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/images/placeholder2.jpg" alt="RPG Game">
                    <div class="card-body">
                        <p class="card-text">RPG Game</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/images/placeholder3.jpg" alt="Trivia Game">
                    <div class="card-body">
                        <p class="card-text">Hangman</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/images/placeholder4.jpg" alt="Rutgers Info Widget">
                    <div class="card-body">
                        <p class="card-text">RPG Game</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
                <div class="col-md-2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./assets/images/placeholder5.jpg" alt="Trivia Game">
                        <div class="card-body">
                            <p class="card-text">Rock Paper Scissors</p>
                        </div>
                    </div>
                </div>
                
    
            </div>
    </div>

    <div class="connect">

        <h3>Connect with Me</h3>
        <hr>

        <a href="https://github.com/FernandoGST">
            <img src="./assets/images/githubpic.png" alt="github">
        </a>

        <a href="https://www.linkedin.com/in/fernandogst/">
            <img src="./assets/images/linkedinpic.png" alt="linked in">
        </a>

        <a href="https://stackexchange.com/users/12819224/fernando-gallegos">
            <img src="./assets/images/stackpic.png" alt="Stack Overflow">
        </a>



    </div>
</div>

</body>

<!-- Footer -->

<footer>
    <div class="footer" style="text-align:center">
        <p>Copyright © 2018 Fernando Gallegos</p>
    </div>

</footer>

</html>



<style>
        .content {
            width: 960px;
            margin: auto;
            text-align: justify;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
    
        .portfolio {
            width: 650px;
            height: auto;
            float: left;
            background-color: white;
            padding: 20px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
    
        .connect {
            width: 270px;
            height: auto;
            float: right;
            background-color: white;
            text-align: center;
            padding: 20px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
    
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4aaaa5;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: white;
        }
    
        h1,
        h3 {
            color: #4aaaa5;
        }

        .card-body {
        text-align: center;
        background-color: #4aaaa5;
        color: white;
    }
    </style>